
spring.datasource.url=jdbc:postgresql://${HEFFALUMP_NODE13_HOST}:${HEFFALUMP_NODE13_PORT}/${HEFFALUMP_NODE13_DATABASE}
spring.datasource.password=${HEFFALUMP_NODE13_PASSWORD}
spring.datasource.username=${HEFFALUMP_NODE13_USER}
app.jwt.secret=${HEFFALUMP_NODE13_SECRETKEY}
 